
<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RedRook Portofolio</title>
  </head>
  <body>
    <h1>RedRook's Portofolio</h1>
    <h2>I'm RedRook and these are my projects</h2>
    <hr>
    <a href="./public/a34.html">Birthday Invite Project</a><br>
    <img src="./assets/images/Birthday.jpg" alt="birthday" height=200><br>
    <hr>
    <a href="./public/a24.html">Top 3 Movies Project</a><br>
    <img src="./assets/images/movies.jpg" alt="top 3 movies" height=200><br>
    <hr>
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a><br>

  </body>
</html>
